spring.application.name=weather-info

server.servlet.context-path=/weather_service

server.port=80
app.build.version=1.1
server.tomcat.max-threads=4

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.hikari.idle-timeout=1000000
spring.datasource.hikari.leakDetectionThreshold=60000
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=600000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.cache.cache-names=weatherInfoCache
